{
  "ConnectionStrings": {
    "AddressBookDB": "Data Source=.\\SQLExpress;Initial Catalog =AddressBookDb;Integrated Security=True"
  },
  "Serilog": {
    "tableName": "Logs",
    "MinimumLevel": "Debug"
  }
}