{
  "ConnectionStrings": {
    "AddressBookDB": "Data Source=.\\SQLExpress;Initial Catalog =AddressBookDb;Integrated Security=True",
    //"AddressBookDB": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A2B3A5_addressbook;User Id=DB_A2B3A5_addressbook_admin;Password=Zxcvb12345;"
  },
  "Serilog": {
    "tableName": "Logs",
    "MinimumLevel": "Debug"
  }
}